# ──────────────────────────────────────────────────────────────────────────────
# secrets.yaml — TEMPLATE
# Copy this file alongside your ESPHome config and fill in your values.
# DO NOT commit this file to version control with real credentials.
# ──────────────────────────────────────────────────────────────────────────────

wifi_ssid: "YourNetworkName"
wifi_password: "YourWiFiPassword"

# Generate in HA → Settings → Devices & Services → ESPHome → Configure
api_encryption_key: "REPLACE_WITH_32_BYTE_BASE64_KEY"

ota_password: "choose-any-password"
